<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/homepagestyles.css">
<link rel="icon" href="favicon.ico">
</head>

<body>

<title>Arctic Animals</title>


<body>
<div class="bg-img">
    <h1>lovely animals</h1>
    <div class="container2">
        <div class="topnav">
            <div class ="dropdown">
                <a>Arctic Environments</a>
                <a>Adaptations</a>
                <a>Threats</a>
                <a>About</a>
            </div>
        </div>
    </div>
</div>

<body>

<! NO>
<! Navigation Bar on the top of the page NO NADIFA NO>



<div class="arctic-animal">
</div>

    </div>
<br>
<br>
<br>
<br>
<br>
    </div>
    <! Adding photo buttons to the website>
    <div class ="container">
        <a href ="arctic_fox.html">
            <button class="btn">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Iceland-1979445_%28cropped_3%29.jpg" class="img" alt="arcticfox.jpg" id="arctic-fox"/>
            </button>
        </a>
    <a href ="beluga_whale.html">
        <button class="btn">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpSMjGHdJVIvrCBH5U61Y3zPu3fc8NP44fYQ&s" class="img" alt="belugawhale.jpg" id="beluga-whale"/>
        </button>
    </a>
    <a href ="penguin.html">
        <button class="btn">
            <img src="https://learnandsupport.getolympus.com/sites/default/files/styles/hero_large/public/2021-04/005_hopkins_ant19_23266.jpg?itok=rYGijQx0" class="img" alt="penguin.jpg" id ="penguin"/>
        </button>
    </a>
  </div>
    <footer>
        <p>
            Created by: Athena Ginis, Selina Bhullar, Nadifa Omar
<br>
	<a href="about_us.html">About Us</a>       

 </p>
    </footer>
</body>
</html>
